% This file was created with JabRef 2.10b2.
% Encoding: UTF-8


@Article{agashe2005flavor,
  Title                    = {Flavor structure of warped extra dimension models},
  Author                   = {Agashe, Kaustubh and Perez, Gilad and Soni, Amarjit},
  Journal                  = {Physical Review D},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {016002},
  Volume                   = {71},

  Publisher                = {APS}
}

@Article{albrecht1999time,
  Title                    = {Time varying speed of light as a solution to cosmological puzzles},
  Author                   = {Albrecht, Andreas and Magueijo, Joao},
  Journal                  = {Physical Review D},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {043516},
  Volume                   = {59},

  Publisher                = {APS}
}

@Article{anderson1970josephson,
  Title                    = {How Josephson discovered his effect},
  Author                   = {Anderson, Philip W},
  Journal                  = {Phys. Today},
  Year                     = {1970},
  Pages                    = {23--29},
  Volume                   = {23}
}

@Article{arkani1998hierarchy,
  Title                    = {The hierarchy problem and new dimensions at a millimeter},
  Author                   = {Arkani--Hamed, Nima and Dimopoulos, Savas and Dvali, Gia},
  Journal                  = {Physics Letters B},
  Year                     = {1998},
  Number                   = {3},
  Pages                    = {263--272},
  Volume                   = {429},

  Publisher                = {Elsevier}
}

@Article{bhattacherjee2011search,
  Title                    = {Search for the minimal universal extra dimension model at the LHC with s= 7 TeV},
  Author                   = {Bhattacherjee, Biplob and Ghosh, Kirtiman},
  Journal                  = {Physical Review D},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {034003},
  Volume                   = {83},

  Publisher                = {APS}
}

@Article{chodos1980has,
  Title                    = {Where has the fifth dimension gone?},
  Author                   = {Chodos, Alan and Detweiler, Steven},
  Journal                  = {Physical Review D},
  Year                     = {1980},
  Number                   = {8},
  Pages                    = {2167},
  Volume                   = {21},

  Publisher                = {APS}
}

@Article{cline1999cosmological,
  Title                    = {Cosmological expansion in the presence of an extra dimension},
  Author                   = {Cline, James M and Grojean, Christophe and Servant, Geraldine},
  Journal                  = {Physical Review Letters},
  Year                     = {1999},
  Number                   = {21},
  Pages                    = {4245},
  Volume                   = {83},

  Publisher                = {APS}
}

@Article{cornell2011evolution,
  Title                    = {Evolution of the CKM matrix in the universal extra dimension model},
  Author                   = {Cornell, AS and Liu, Lu-Xin},
  Journal                  = {Physical Review D},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {033005},
  Volume                   = {83},

  Publisher                = {APS}
}

@Article{csaki1999cosmology,
  Title                    = {Cosmology of one extra dimension with localized gravity},
  Author                   = {Csaki, Csaba and Graesser, Michael and Kolda, Christopher and Terning, John},
  Journal                  = {Physics Letters B},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {34--40},
  Volume                   = {462},

  Publisher                = {Elsevier}
}

@Book{cyrot1992introduction,
  Title                    = {Introduction to superconductivity and high-Tc materials},
  Author                   = {Cyrot, Michel},
  Publisher                = {World Scientific},
  Year                     = {1992}
}

@Article{datta2013vacuum,
  Title                    = {Vacuum stability constraints and LHC searches for a model with a universal extra dimension},
  Author                   = {Datta, Anindya and Raychaudhuri, Sreerup},
  Journal                  = {Physical Review D},
  Year                     = {2013},
  Number                   = {3},
  Pages                    = {035018},
  Volume                   = {87},

  Publisher                = {APS}
}

@Article{gabadadze2005schwarzschild,
  Title                    = {Schwarzschild solution in brane induced gravity},
  Author                   = {Gabadadze, Gregory and Iglesias, Alberto},
  Journal                  = {Physical Review D},
  Year                     = {2005},
  Number                   = {8},
  Pages                    = {084024},
  Volume                   = {72},

  Publisher                = {APS}
}

@Book{jackson1962classical,
  Title                    = {Classical electrodynamics},
  Author                   = {Jackson, John David and Jackson, John D},
  Publisher                = {Wiley New York etc.},
  Year                     = {1962},
  Volume                   = {3}
}

@Article{josephson1962possible,
  Title                    = {Possible new effects in superconductive tunneling},
  Author                   = {Josephson, B. D.},
  Journal                  = {Phys. Lett.},
  Year                     = {1962},
  Pages                    = {251--253},
  Volume                   = {1}
}

@Article{joyce2014beyond,
  Title                    = {Beyond the Cosmological Standard Model},
  Author                   = {Joyce, Austin and Jain, Bhuvnesh and Khoury, Justin and Trodden, Mark},
  Journal                  = {arXiv preprint arXiv:1407.0059},
  Year                     = {2014}
}

@Article{kanti2004black,
  Title                    = {Black holes in theories with large extra dimensions: A review},
  Author                   = {Kanti, Panagiota},
  Journal                  = {International Journal of Modern Physics A},
  Year                     = {2004},
  Number                   = {29},
  Pages                    = {4899--4951},
  Volume                   = {19},

  Publisher                = {World Scientific}
}

@Article{kumar2006gravitons,
  Title                    = {Gravitons in Kaluza-Klein Theory},
  Author                   = {Kumar, VH and Suresh, PK},
  Journal                  = {arXiv preprint gr-qc/0605016},
  Year                     = {2006}
}

@Article{lashkari2014energy,
  Title                    = {Energy-momentum conservation and Lipkin's zilch},
  Author                   = {Lashkari-Ghouchani, H and Alizadeh, MH},
  Journal                  = {arXiv preprint arXiv:1408.2802},
  Year                     = {2014}
}

@Article{london1935electromagnetic,
  Title                    = {The electromagnetic equations of the supraconductor},
  Author                   = {London, Fritz and London, Heinz},
  Journal                  = {Proceedings of the Royal Society of London. Series A-Mathematical and Physical Sciences},
  Year                     = {1935},
  Number                   = {866},
  Pages                    = {71--88},
  Volume                   = {149},

  Publisher                = {The Royal Society}
}

@Article{nihei1999inflation,
  Title                    = {Inflation in the five-dimensional universe with an orbifold extra dimension},
  Author                   = {Nihei, Takeshi},
  Journal                  = {Physics Letters B},
  Year                     = {1999},
  Number                   = {1},
  Pages                    = {81--85},
  Volume                   = {465},

  Publisher                = {Elsevier}
}

@Article{overduin1997kaluza,
  Title                    = {Kaluza-klein gravity},
  Author                   = {Overduin, JM and Wesson, Paul S},
  Journal                  = {Physics Reports},
  Year                     = {1997},
  Number                   = {5},
  Pages                    = {303--378},
  Volume                   = {283},

  Publisher                = {Elsevier}
}

@Article{randall1999large,
  Title                    = {Large mass hierarchy from a small extra dimension},
  Author                   = {Randall, Lisa and Sundrum, Raman},
  Journal                  = {Physical Review Letters},
  Year                     = {1999},
  Number                   = {17},
  Pages                    = {3370},
  Volume                   = {83},

  Publisher                = {APS}
}

@Article{shiu1998tev,
  Title                    = {TeV scale superstring and extra dimensions},
  Author                   = {Shiu, Gary and Tye, S-H Henry},
  Journal                  = {Physical Review D},
  Year                     = {1998},
  Number                   = {10},
  Pages                    = {106007},
  Volume                   = {58},

  Publisher                = {APS}
}

@Article{smoot2000cosmic,
  Title                    = {Cosmic background radiation},
  Author                   = {Smoot, George F and Scott, Douglas},
  Journal                  = {The European Physical Journal C-Particles and Fields},
  Year                     = {2000},
  Number                   = {1-4},
  Pages                    = {145--149},
  Volume                   = {15},

  Publisher                = {Springer}
}

@Book{spaldin2010magnetic,
  Title                    = {Magnetic materials: fundamentals and applications},
  Author                   = {Spaldin, Nicola A},
  Publisher                = {Cambridge University Press},
  Year                     = {2010}
}

@Article{visser1999exotic,
  Title                    = {An exotic class of Kaluza-Klein models},
  Author                   = {Visser, Matt},
  Journal                  = {arXiv preprint hep-th/9910093},
  Year                     = {1999}
}

@article{leonhardt2009transformation,
  title={Transformation optics and the geometry of light},
  author={Leonhardt, Ulf and Philbin, Thomas G},
  journal={Progress in Optics},
  volume={53},
  number={08},
  pages={69--152},
  year={2009}
}

@article{petersen1999introduction,
  title={Introduction to the Maldacena conjecture on AdS/CFT},
  author={Petersen, Jens Lyng},
  journal={International Journal of Modern Physics A},
  volume={14},
  number={23},
  pages={3597--3672},
  year={1999},
  publisher={World Scientific}
}

@article{townsend1997black,
  title={Black holes},
  author={Townsend, Paul K},
  journal={arXiv preprint gr-qc/9707012},
  year={1997}
}
